DemoRSAElGamal.xaml

<Window x:Class="RSA_ELGAMAL.DemoRSAElGamal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo mã hóa vigener-rsa" Height="589" Width="945" WindowStartupLocation="CenterScreen">
	<Grid Margin="5,5,5,5">
		<TabControl HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" VerticalAlignment="Top" Width="907">
			<TabItem Header="Demo Vigener">
				<Grid Background="#a4d1f7" Margin="5,5,5,5">
					<Label Content="Mã hóa" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,2,0,0" VerticalAlignment="Top"/>
					<Label Content="Bản rõ"  FontWeight="Bold" HorizontalAlignment="Left" Margin="79,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.608,0.458"/>
					<TextBox HorizontalAlignment="Left" Height="89" Margin="79,61,0,0" TextWrapping="Wrap" x:Name="txtBanRo" VerticalAlignment="Top" Width="345"/>
					<Button Name="btMaHoa" Content="Thực hiện mã hóa" HorizontalAlignment="Left" Margin="152,295,0,0" VerticalAlignment="Top" Width="166" Height="27" Click="btMaHoa_Click"/>
					<Label Content="Bản rõ được mã hóa:" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,329,0,0" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="104" Margin="79,360,0,0" TextWrapping="Wrap" x:Name="txt_maHoaBanRo" VerticalAlignment="Top" Width="345" />



					<Label Content="key  " FontWeight="Bold" HorizontalAlignment="Left" Margin="432,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.262,0.589" Width="34"/>
					<TextBox  HorizontalAlignment="Left" Height="65" Margin="197,199,0,0" TextWrapping="Wrap" x:Name="So_K" VerticalAlignment="Top" Width="504"/>











					<Label Content="Giải mã" FontWeight="Bold" HorizontalAlignment="Left" Margin="595,2,0,0" VerticalAlignment="Top"/>
					<Label Content="Bản mã hóa nhận được:"  FontWeight="Bold" HorizontalAlignment="Left" Margin="595,35,0,0" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="89" Margin="505,61,0,0" TextWrapping="Wrap" x:Name="txt_banMaHoaNhanDuoc" VerticalAlignment="Top" Width="351"/>
					<Button Name="btGiaiMa" Content="Thực hiện giải mã" HorizontalAlignment="Left" Margin="584,286,0,0" VerticalAlignment="Top" Width="198" Height="27" Click="btGiaiMa_Click"/>
					<Label Content="Giải mã bản mã hóa nhận được bản rõ" FontWeight="Bold" HorizontalAlignment="Left" Margin="505,329,0,0" VerticalAlignment="Top" Width="225"/>
					<TextBox HorizontalAlignment="Left" Height="104" Margin="505,360,0,0" TextWrapping="Wrap" x:Name="txt_banGiaima" VerticalAlignment="Top" Width="356" />
					<Button Background="#e83b1e" Name="btThoat" Content="X" HorizontalAlignment="Left" Margin="867,0,0,0" VerticalAlignment="Top" Width="24" Click="btThoat_Click" RenderTransformOrigin="1.027,1.437"/>

				</Grid>
			</TabItem>




			<TabItem Header="Demo mã hóa RSA" >
				<Grid Margin="5,5,5,5" Background="#a4d1f7" >
					<Label Content="Tạo khóa " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<RadioButton Name="rd_tdRSA" Content="Tạo khóa tự động" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top" Checked="rd_tdRSA_Checked"/>
					<RadioButton Name="rd_tcRSA" Content="Tạo khóa tùy chọn" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top" Checked="rd_tcRSA_Checked"/>
					<Label Content="Số nguyên tố bí mật: p = " HorizontalAlignment="Left" Margin="77,81,0,0" VerticalAlignment="Top"/>
					<Label Content="Số nguyên tố bí mật: q = " HorizontalAlignment="Left" Margin="77,112,0,0" VerticalAlignment="Top"/>
					<Label Content="Hàm số Ф(n) =" HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.529,0.596"/>
					<Label Content="khóa công khai:" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top"/>
					<Label Content="Số modul công khai: n =" HorizontalAlignment="Left" Margin="82,229,0,0" VerticalAlignment="Top"/>
					<Label Content="Số mũ công khai: e =" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top"/>
					<Label Content="Khóa bí mật:" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,301,0,0" VerticalAlignment="Top"/>
					<Label Content="Số d =" HorizontalAlignment="Left" Margin="161,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,0.473"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="227,84,0,0" TextWrapping="Wrap" Name="rsa_soP" VerticalAlignment="Top" Width="83" PreviewTextInput="rsa_soP_PreviewTextInput"/>
					<TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,115,0,0" TextWrapping="Wrap" Name="rsa_soQ" VerticalAlignment="Top" Width="83"/>
					<TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,146,0,0" TextWrapping="Wrap" Name="rsa_soPhiN" VerticalAlignment="Top" Width="83"/>
					<TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,231,0,0" TextWrapping="Wrap" Name="rsa_soN" VerticalAlignment="Top" Width="83"/>
					<TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,263,0,0" TextWrapping="Wrap" Name="rsa_soE" VerticalAlignment="Top" Width="83"/>
					<TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,332,0,0" TextWrapping="Wrap" Name="rsa_soD" VerticalAlignment="Top" Width="83"/>
					<Button Name="rsa_TaoKhoa" Content="Tạo khóa" Height="26" HorizontalAlignment="Left" Margin="82,381,0,0" VerticalAlignment="Top" Width="194" Click="rsa_TaoKhoa_Click"/>
					<Label Content="Mã hóa" FontWeight="Bold" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top"/>
					<Label Content="Bản rõ:" FontWeight="Bold" HorizontalAlignment="Left" Margin="343,57,0,0" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="115" Margin="347,88,0,0" TextWrapping="Wrap" Name="rsa_BanRo" VerticalAlignment="Top" Width="202"/>
					<Button Name="rsa_btMaHoa" Content="Thực hiện mã hóa" HorizontalAlignment="Left" Margin="372,220,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.84,0.432" Click="rsa_btMaHoa_Click"/>
					<TextBox HorizontalAlignment="Left" Height="132" Margin="347,292,0,0" TextWrapping="Wrap" Name="rsa_BanMaHoa" VerticalAlignment="Top" Width="202"/>
					<Label Content="Bản mã hóa" FontWeight="Bold" HorizontalAlignment="Left" Margin="343,259,0,0" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="115" Margin="612,88,0,0" TextWrapping="Wrap" Name="rsa_banMaHoaGuiDen" VerticalAlignment="Top" Width="265"/>
					<TextBox HorizontalAlignment="Left" Height="132" Margin="612,292,0,0" TextWrapping="Wrap" Name="rsa_banGiaiMa" VerticalAlignment="Top" Width="265"/>
					<Label Content="Giải mã nhận được bản rõ" FontWeight="Bold" HorizontalAlignment="Left" Margin="612,259,0,0" VerticalAlignment="Top"/>
					<Label Content="Bản mã hóa nhận được" FontWeight="Bold" HorizontalAlignment="Left" Margin="612,57,0,0" VerticalAlignment="Top"/>
					<Button Name="rsa_btGiaiMa" Content="Thực hiện giải mã" HorizontalAlignment="Left" Margin="662,220,0,0" VerticalAlignment="Top" Width="176" Click="rsa_btGiaiMa_Click"/>
					<Button Content="Mã hóa bản rõ mới" Name="rsa_maHoaBanRoMoi" HorizontalAlignment="Left" Margin="594,449,0,0" VerticalAlignment="Top" Width="158" Click="rsa_maHoaBanRoMoi_Click" Height="26"/>
					<Button Content="X" Background="#e83b1e" Name="rsa_btThoat" HorizontalAlignment="Left" Margin="858,0,0,0" VerticalAlignment="Top" Height="26" Width="33" Click="rsa_btThoat_Click"/>
					<Button Name="rsa_TaoKhoaMoi" Content="Tạo mới" HorizontalAlignment="Left" Margin="372,449,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="rsa_TaoKhoaMoi_Click"/>
					<Label Content="Giải mã" FontWeight="Bold" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top"/>

				</Grid>
			</TabItem>

		</TabControl>

	</Grid>
</Window>
